# wotreplaysparser

./: .gitignore  build.gradle  match_data.json  object-260.json  settings.gradle  test.html  test.txt
data/: championship_statistic.json  draw_group_players_statistics.json  matches_data.json  platoon_statistics.json  player_statistics.json  vehicle_statistics.json
src/main/java/org/avlasov/: Application.java  Test.java
src/main/java/org/avlasov/chucktournament/config/: ChuckTournamentConfig.java
src/main/java/org/avlasov/chucktournament/entity/: ChuckTournamentPlayer.java  DataToParse.java
src/main/java/org/avlasov/chucktournament/parser/: ChuckTournamentReplayParser.java
src/main/java/org/avlasov/config/: ApplicationConfig.java  PlatoonConfig.java  PlatoonConfigReader.java
src/main/java/org/avlasov/config/entity/: DataToParse.java  PlatoonConfig.java  PlatoonData.java
src/main/java/org/avlasov/config/properties/: ApplicationProperties.java
src/main/java/org/avlasov/config/reader/: PlatoonConfigReader.java
src/main/java/org/avlasov/deserializer/: WotReplayLocalDateTimeDeserializer.java  WotReplayPlayersDeserializer.java  WotReplayVehiclesDeserializer.java
src/main/java/org/avlasov/entity/: WotReplaysSearchReplayDetails.java
src/main/java/org/avlasov/entity/match/: MapData.java  Match.java  MatchResult.java  Platoon.java  Player.java  PlayerMatch.java
src/main/java/org/avlasov/entity/statistic/: AbstractAverageStatistic.java  AbstractStatistic.java  ChampionshipStatistic.java  DrawGroupPlayerStatistic.java  MatchStatistic.java  MatchesStatistic.java  PlatoonPlayerStatistic.java  PlatoonStatistic.java  PlayerStatistic.java  VehicleStatistic.java
src/main/java/org/avlasov/entity/wotreplay/: WotReplayCommon.java  WotReplayInfo.java  WotReplayMatch.java  WotReplayOwnerInfo.java  WotReplayPlayer.java  WotReplayVehicle.java
src/main/java/org/avlasov/parser/: ParseData.java  Parser.java
src/main/java/org/avlasov/parser/builder/: WotReplaysLinkBuilder.java  WotReplaysLinkUtils.java
src/main/java/org/avlasov/parser/config/: ParserConfig.java
src/main/java/org/avlasov/parser/deserializer/: MatchLocalDateTimeDeserializer.java
src/main/java/org/avlasov/parser/file/: WotReplayFileParser.java
src/main/java/org/avlasov/parser/replay/: WotReplayParser.java
src/main/java/org/avlasov/parser/serializer/: MatchLocalDateTimeSerializer.java
src/main/java/org/avlasov/parser/site/: ParseSiteData.java  Parser.java  WotReplaysSiteParser.java
src/main/java/org/avlasov/reader/: MatchesReader.java
src/main/java/org/avlasov/statistic/config/: StatisticConfig.java
src/main/java/org/avlasov/statistic/entity/: AbstractArenasStatistic.java  ArenasStatisticByVehicle.java  ArenasStatisticByVehicleType.java
src/main/java/org/avlasov/statistic/service/: ArenaStatisticService.java
src/main/java/org/avlasov/utils/: AverageStatisticUtils.java  DataUtils.java  DrawGroupPlayerStatisticUtils.java  MatchStatisticUtils.java  MatchUtils.java  MatchesStatisticUtils.java  PlatoonStatisticUtils.java  PlayerStatisticUtils.java  StatisticUtils.java  VehicleStatisticUtils.java
src/main/java/org/avlasov/utils/statistic/: AbstractStatisticUtils.java  AverageStatisticUtils.java  ChampionshipStatisticUtils.java  DrawGroupPlayerStatisticUtils.java  MatchStatisticUtils.java  MatchUtils.java  MatchesStatisticUtils.java  PlatoonStatisticUtils.java  PlayerStatisticUtils.java  StatisticUtils.java  VehicleStatisticUtils.java
src/main/java/org/avlasov/wotapi/config/: WotApiConfig.java
src/main/java/org/avlasov/wotapi/deserializer/: ByteArrayDeserializer.java  VehicleTypeDeserializer.java
src/main/java/org/avlasov/wotapi/enums/: VehicleType.java  WotApiParameter.java
src/main/java/org/avlasov/wotapi/response/: Meta.java  WotApiResponse.java
src/main/java/org/avlasov/wotapi/serializer/: VehicleTypeSerializer.java
src/main/java/org/avlasov/wotapi/service/: WotApiDataService.java
src/main/java/org/avlasov/writer/: StatisticWriter.java
src/main/resources/: application.yml  log4j2.xml  platoons.json  platoons.yml  project.properties
src/test/java/org/avlasov/: PowerMockTestCase.java
src/test/java/org/avlasov/config/: ApplicationConfigTest.java
src/test/java/org/avlasov/config/entity/: PlatoonConfigTest.java
src/test/java/org/avlasov/deserializer/: WotReplayLocalDateTimeDeserializerTest.java  WotReplayPlayersDeserializerTest.java  WotReplayVehiclesDeserializerTest.java
src/test/java/org/avlasov/parser/file/: WotReplayFileParserTest.java
src/test/java/org/avlasov/parser/replay/: WotReplayParserTest.java
src/test/java/org/avlasov/parser/site/: ParseSiteDataTest.java  WotReplaysSiteParserTest.java
src/test/java/org/avlasov/reader/: MatchesReaderTest.java
src/test/java/org/avlasov/statistic/service/: ArenaStatisticServiceTest.java
src/test/java/org/avlasov/test/: TestEntitiesCreator.java  TestStatistic.java
src/test/java/org/avlasov/test/matcher/: MatchMatcher.java  TestStatisticMatcher.java
src/test/java/org/avlasov/utils/: DataUtilsTest.java  MatchUtilsTest.java
src/test/java/org/avlasov/utils/statistic/: AverageStatisticUtilsTest.java  ChampionshipStatisticUtilsTest.java  DrawGroupPlayerStatisticUtilsTest.java  MatchStatisticUtilsTest.java  MatchesStatisticUtilsTest.java  PlatoonStatisticUtilsTest.java  PlayerStatisticUtilsTest.java  StatisticUtilsTest.java  VehicleStatisticUtilsTest.java
src/test/java/org/avlasov/writer/: StatisticWriterTest.java
src/test/resources/org/avlasov/parser/file/: 15271752204742_china_Ch41_WZ_111_5A_desert.wotreplay  15272867730864_ussr_R149_Object_268_4_murovanka.wotreplay  wotReplayVehicle.json  wotreplayCorruptedData.wotreplay  wotreplayData.wotreplay  wotreplayData_without_owner_info.wotreplay
src/test/resources/org/avlasov/parser/site/: wotReplaySitePage.html  wotReplaySitePageCorrupted.html  wotrepalysmemberssearch.htm  wotrepalysmemberssearch_with_multiple_platoon_players.htm  wotrepalysplayerssearch.htm
wot-data/: arenas.json  tankopedia-info.json  vehicles.json  wot-api-data-information.json
(+79 files in other folders)
