buildscript {
    ext {
        spring_boot_plugin_version = '2.1.4.RELEASE'
        spring_dependency_management_plugin_version = '1.0.6.RELEASE'
    }
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_plugin_version"
        classpath "io.spring.gradle:dependency-management-plugin:$spring_dependency_management_plugin_version"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.jackson = '2.9.8'
ext.lombok = '1.18.6'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR8'
    }
}

group 'org.avlasov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'
    compile group: 'org.projectlombok', name: 'lombok', version: lombok
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//    compile 'com.graphql-java-kickstart:graphql-java-tools:5.3.5'
//    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.0.5'
//    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.0.5'
//    compile group: 'io.leangen.graphql', name: 'spqr', version: '0.9.8'
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.1.1'
    compile group: 'com.googlecode.jmapper-framework', name: 'jmapper-core', version: '1.6.1.CR2'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok:$lombok"
}
